<!DOCTYPE html>
<html>
<head>
	<title>padding -usage</title>
	<style type="text/css">
		#first-section {
			width: 200px;
			height: 80px;
			background-color: blue;
			margin: 100px;
			padding: 20px;

		}
		#second-section {
			width: 200px; 
			height: 80px;
			background-color:pink; 
			margin:100px 50px;
			padding: 10px 20px;
		}
		#third-section {
			width:100px;
			height: 100px;
			background-color:grey;
			margin: 20px 40px 10px 100px;
			padding: 5px 10px 30px 50px; 
		}
		#fourth-section {
			width: 200px;
			height: 40px;
			margin-left: 20px;
			padding-left: 10px;
			padding-top: 15px;
			margin-bottom: 30px;
			padding-bottom: 5px;
			margin-top: 40px;
			padding-right: 30px;
			background-color: yellow;
		}
		body {
			margin:0;
			padding: 0;
		}
	</style>
</head>
<body>
<p><strong>Padding works  inside an element than margin which is outside</strong>
<br> browsers have default padding set with them
<br> to get rid of above we use body { margin:0 ; padding:0; }
</p>
	<div id="first-section">
		<p>the first section</p>

	</div>
	<p> this is a position text</p>
	<div id="second-section">
		<p>second section</p>
	</div>
	<p> this is a position text</p>
	<div id="third-section">	
		<p> third div </p>
	</div>
	<p> this is a position text</p>

	<div id="fourth-section">
		<p>fourth div</p>

	</div>
	<p> this is a position text</p>
</body>
</html>