<!DOCTYPE html>
<html>
<head>
	<title> borders</title>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background-color: grey;
	}	
	#first-div {

		background-color: red;
		border: 10px yellow solid; 
	}
	#second-div {

		background-color:blue;
		border: 10px yellow dashed;
	}
	#third-div {

		background-color:green;
		border: 10px yellow ridge;
	}
	#fourth-div {

		background-color:green;
		border-width:10 px 20px 30px 5px;
		border-style: ridge solid dotted dashed;
		border-color: yellow red blue pink; 
	}
	#fifth-div {

		background-color:green;
		border: 10px yellow ridge;
		border-radius: 70px;
	}
	.square {
		width: 100px;
		height:100px;
		margin: 40px;
		float: left;
	}
	</style>
</head>
<body>
border like padiing is inwards
<p ><strong> property border: widthpx color type</strong><em> {type -solid dashed ridge double hidden groove inside outside}</em> </p>
<p ><strong> property border-style: type</strong></p>
<p ><strong> property border-color: color</strong></p>
<p ><strong> property border-radius: px</strong></p>
	<div id="first-div" class="square">
			
	</div>
	<div id="second-div" class="square">
		
	</div>
	<div id="third-div" class="square">
		
	</div>
	<div id="fourth-div" class="square">
		
	</div>
	<div id="fifth-div" class="square">
		
	</div>


</body>
</html>